// bloco de programa
//função início
//variantes
// aponta a modelagem

programa //bloco programa
	{
		funcao inicio ()
		{
	//variavéis: tipo , nome, valor
		inteiro n1 = 0
		inteiro n2 = 0	
		
		inteiro  soma = 0
	
	//entrada de dados: escreva, leia
		escreva ("Coloque o primeiro número para a soma: \n " )
		leia (n1)
		escreva ("Coloque o segundo número para a soma: \n " )
		leia (n2)
	
	//operação 
		soma = n1 + n2
	
	//escreve na tela
		escreva("seu resultado é: \n" ,soma)	
		}	
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */